; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rocket]
platform = espressif32
board = esp32s3usbotg
framework = arduino
src_dir = rocket
lib_deps = 
	solderedelectronics/Soldered LSM9DS1TR Arduino Library@^1.0.0
	adafruit/Adafruit NeoPixel@^1.15.1
	adafruit/Adafruit Unified Sensor@^1.1.15
	jgromes/RadioLib@^7.1.2
	adafruit/Adafruit LSM9DS1 Library@^2.2.1
	arduino-libraries/SD@^1.3.0
	sparkfun/SparkFun BMP581 Arduino Library@^1.0.2

[env:groundstation]
platform = espressif32
board = esp32s3usbotg
framework = arduino
src_dir = groundstation
lib_deps = 
	solderedelectronics/Soldered LSM9DS1TR Arduino Library@^1.0.0
	adafruit/Adafruit NeoPixel@^1.15.1
	adafruit/Adafruit Unified Sensor@^1.1.15
	jgromes/RadioLib@^7.1.2
	adafruit/Adafruit LSM9DS1 Library@^2.2.1
	arduino-libraries/SD@^1.3.0
	sparkfun/SparkFun BMP581 Arduino Library@^1.0.2
